spring.application.name=attendance

server.port=8082
spring.datasource.url=jdbc:h2:mem:ebookstoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
